# toohardforyou

./: README  README.md
toohardforyou-core/: .classpath  .gitignore  .project  pom.xml
toohardforyou-core/src/main/java/info/piwai/toohardforyou/: TooHardForYou.gwt.xml
toohardforyou-core/src/main/java/info/piwai/toohardforyou/client/: TooHardForYouEntryPoint.java  toohardforyou.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/: AbstractGame.java  Ball.java  Brick.java  BrickFactory.java  BrickHolder.java  BrickTransformation.java  BrickType.java  Bricks.java  Constants.java  Engine.java  EntityEngine.java  FpsCounter.java  GameDelegate.java  GameScreen.java  ImagePreloader.java  Level.java  NewGameListener.java  Paddle.java  Piece.java  PieceFactory.java  Resources.java  Splashscreen.java  Timer.java  TooHardForYou.java  TooHardForYouEngine.java  TooHardForYouGame.java  UiTexts.java  Wall.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/ball/: Ball.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/bonus/: AbstractBonus.java  BiggerPaddleBonus.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/brick/: BombBrick.java  BonusBrick.java  Brick.java  BrickFactory.java  BrickHolder.java  BrickTransformation.java  BrickType.java  BrokenBrick.java  BrokenBrickEntity.java  MalusBrick.java  SolidBrickEntity.java  ThickBrick.java  ThickerBrick.java  UnbreakableBrick.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/entities/: Ball.java  BrokenBrick.java  BrokenBrickEntity.java  DynamicPhysicsEntity.java  Entity.java  Paddle.java  PhysicsEntity.java  SolidBrick.java  SolidBrickEntity.java  StaticPhysicsEntity.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/entity/: DynamicPhysicsEntity.java  Entity.java  EntityEngine.java  PhysicsEntity.java  StaticPhysicsEntity.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/malus/: AbstractMalus.java  StaticPaddleMalus.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/paddle/: Paddle.java  TouchPaddleEntity.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/piece/: Piece.java  PieceFactory.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/util/: FpsCounter.java  GameTimer.java  Timer.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/core/wall/: Wall.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/gwt/: TooHardForYouEntryPoint.java
toohardforyou-core/src/main/java/info/piwai/toohardforyou/java/: Main.java
toohardforyou-core/src/main/resources/info/piwai/toohardforyou/: toohardforyou.gwt.xml
toohardforyou-core/src/main/webapp/: toohardforyou.css  toohardforyou.html
toohardforyou-core/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
